<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="flexbox.css">
            <title> flexbox </title>
        </head>
        <body>
            <div class="flexContainer">
              <div id= "left"> <h1 class="go"> GO GO GO! </h1> <br> <p class="go2"> Here you can learn about two places you can visit when you want to go somewhere. Which one is better? </p></div>
              <div id="middle"> <h1 class="beach"> Beach! </h1> <br> <p class="beach2" > This is the option to go to the beach. </p>
                <p> <img width=300 length=300 src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80.jpg" alt=""> </p> </div>
              <div id= "right"> <h1 class="city"> City! </h1> <br> <p class="city2"> This is the option to go to the city. </p> 
                <p> <img width=300 length=300 src="https://www.infoplease.com/sites/infoplease.com/files/inline-images/NYC%20Skyline.jpg" alt=""> </p> </div>
            </div>
            
            <p class= emoji> &#129412 </p> <!--UTF-8-->
            
            
            
          </body>
    </html>

